# AdvancedManHunt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: build.yml  gradle-ci.yml  gradle.yml
Injector/: build.gradle  settings.gradle
Injector/src/main/java/me/supcheg/advancedmanhunt/injector/: ModEntry.java
bridge/: build.gradle
bridge/src/main/java/me/supcheg/bridge/: Bridge.java  BridgeHolder.java
bridge/src/main/java/me/supcheg/bridge/item/: ItemStackHolder.java  ItemStackWrapper.java  ItemStackWrapperFactory.java
injector/: build.gradle
injector/src/main/java/me/supcheg/advancedmanhunt/injector/: Bridge.java  ChunkNbtFixer.java  Inject.java  Injector.java  ModBridge.java  ModEntry.java  ReflectiveAccessor.java  RegionFileStorageInject.java
injector/src/main/java/me/supcheg/advancedmanhunt/injector/bridge/: CraftBukkitResolver.java  ModBridge.java  NmsItemStackWrapperFactory.java  ReflectiveAccessor.java
injector/src/main/java/me/supcheg/advancedmanhunt/injector/impl/: NmsBridge.java  NmsItemStackWrapperFactory.java
injector/src/main/java/me/supcheg/advancedmanhunt/injector/inject/: Inject.java  RegionFileStorageInject.java
injector/src/main/java/me/supcheg/advancedmanhunt/injector/item/: ItemStackHolder.java  ItemStackWrapper.java  ItemStackWrapperFactory.java
injector/src/main/java/me/supcheg/advancedmanhunt/injector/mixin/: InSameRegionCheckDisableMixin.java  RegionFileAccessor.java  RegionFileStorageMixin.java
injector/src/main/java/net/minecraft/world/level/chunk/storage/: RegionFileAccessor.java  RegionFileStorageReadOverwrite.java
injector/src/main/resources/: injector.mixins.json  toki.mod.json
resourcepack/: assets.json  pack.mcmeta  schema.json
resourcepack/advancedmanhunt/lang/: ru_RU.json
schema/: assets.json  gui.json
src/main/java/me/supcheg/advancedmanhunt/: AdvancedManHuntPlugin.java
src/main/java/me/supcheg/advancedmanhunt/action/: Action.java  ActionExecutor.java  ActionRunnable.java  ActionRunnables.java  ActionThrowable.java  DefaultActionExecutor.java  ExecutableAction.java  ExecutableActionBuilder.java  JoinedAction.java  PlainExecutableAction.java  PlainJoinedAction.java  RunningAction.java
src/main/java/me/supcheg/advancedmanhunt/animation/: Animation.java  AnimationConfiguration.java  AnimationHandler.java  AnimationRepository.java  AnimationsHandler.java  PlayerAnimationsRepository.java
src/main/java/me/supcheg/advancedmanhunt/command/: AdvancedManHuntCommandManager.java  BukkitBrigadierCommand.java  BukkitBrigadierCommands.java  DebugCommand.java  GameCommand.java  GuiTestCommand.java  RegionCommand.java  TemplateCommand.java  TestCommand.java
src/main/java/me/supcheg/advancedmanhunt/concurrent/: CompletableFutures.java  FuturesBuilder.java  FuturesBuilderFactory.java  PluginBasedSyncExecutor.java
src/main/java/me/supcheg/advancedmanhunt/config/: AdvancedManHuntConfig.java  ConfigLoader.java  ConfigurationPart.java  IntLimit.java  MessagesConfig.java  SoundsConfig.java
src/main/java/me/supcheg/advancedmanhunt/coord/: Coord.java  CoordIterator.java  CoordRangeIterator.java  CoordUtil.java  Coords.java  Distance.java  ImmutableLocation.java  ImmutableLocations.java  KeyedCoord.java
src/main/java/me/supcheg/advancedmanhunt/event/: EventListenerRegistry.java  ManHuntGameCreateEvent.java  ManHuntGameEvent.java  ManHuntGameStartEvent.java  ManHuntGameStopEvent.java  PlayerReturnerInitializeEvent.java
src/main/java/me/supcheg/advancedmanhunt/exception/: AnimationNotAvailableException.java  AnimationNotRegisteredException.java  RepositoryOverflowException.java  TemplateLoadException.java
src/main/java/me/supcheg/advancedmanhunt/game/: GameState.java  ManHuntGame.java  ManHuntGameConfiguration.java  ManHuntGameRepository.java  ManHuntRole.java  SafeLeaveHandler.java
src/main/java/me/supcheg/advancedmanhunt/gui/: ConfigurateGameGui.java  GamesListGui.java
src/main/java/me/supcheg/advancedmanhunt/io/: ContainerAdapter.java  DefaultContainerAdapter.java  DeletingFileVisitor.java
src/main/java/me/supcheg/advancedmanhunt/json/: CachedSpawnLocationSerializer.java  CachedSpawnLocationsEntrySerializer.java  CachedSpawnLocationsSerializer.java  DistanceSerializer.java  GameRegionSerializer.java  GsonTypeAdapterFactory.java  ImmutableLocationSerializer.java  JsonSerializer.java  JsonUtil.java  KeyedCoordSerializer.java  LocationSerializer.java  MessageFormatSerializer.java  RegionTemplateSerializer.java  SpawnLocationFindResultSerializer.java  TemplateSerializer.java  Types.java
src/main/java/me/supcheg/advancedmanhunt/lang/: LanguageLoader.java
src/main/java/me/supcheg/advancedmanhunt/log/: CustomLogger.java
src/main/java/me/supcheg/advancedmanhunt/logging/: CustomLogger.java
src/main/java/me/supcheg/advancedmanhunt/mod/: ModSetup.java
src/main/java/me/supcheg/advancedmanhunt/packet/: ItemSender.java  PacketUtil.java  TitleSender.java
src/main/java/me/supcheg/advancedmanhunt/paper/: BukkitUtil.java  ComponentFormatter.java  ConfigLibraryResolver.java  EventListenerRegistry.java  InjectorBootstrap.java  PaperContainerAdapter.java  PaperPlugin.java  PaperPluginBootstrap.java  PaperPluginLoader.java
src/main/java/me/supcheg/advancedmanhunt/player/: FreezeGroup.java  ManHuntPlayerView.java  ManHuntPlayerViewRepository.java  Message.java  Notifications.java  Permission.java  PermissionChecker.java  Permissions.java  PlayerFreezer.java  PlayerReturner.java  PlayerReturners.java  PlayerUtil.java  PlayerViews.java  Players.java
src/main/java/me/supcheg/advancedmanhunt/random/: ThreadSafeRandom.java
src/main/java/me/supcheg/advancedmanhunt/reflect/: InstantMethodHandleLookup.java  MethodHandleLookup.java  Types.java  (+1 more)
src/main/resources/: config.yml  dependencies.json  messages.yml  paper-plugin.yml  sounds.yml
src/main/resources/gui/: all_games_gui.json  configurate_game.json  games_list.json
src/main/resources/lang/: ru_RU.json
src/main/resources/resourcepack/: buttons.json  guis.json
src/test/resources/: config_loader_test.yml
(+394 files in other folders)
