# plugin dependencies
java_version=17
paper_plugin_yml_version=0.6.0
download_task_version=5.4.0
minecraft_version=1.20.2
brigadier_version=1.0.18
hikari_version=5.0.1
lombok_version=1.18.30
# plugin test dependencies
junit_version=5.10.0
mock_bukkit_version=3.31.0
slf4j_simple_version=2.0.9
# mod dependencies
tokimak_version=0.1.1-SNAPSHOT
fabric_loader_version=0.14.19
mixin_version=0.12.4+mixin.0.8.5
