# plugin dependencies
java_version=17
paper_plugin_yml_version=0.6.0
run_paper_version=2.2.2
api_version=1.20
minecraft_version=1.20.4
brigadier_version=1.1.8
lombok_version=8.4
paperweight_version=1.5.11
javaassist_version=3.30.2-GA
# plugin test dependencies
junit_version=5.10.0
mockito_version=5.10.0
mock_bukkit_version=3.71.0
slf4j_simple_version=2.0.9
