pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    buildscript {
        repositories {
            flatDir { dir 'plugin' }
        }
        dependencies {
            classpath fileTree(dir: 'plugin', include: '*.jar')
        }
    }
}

rootProject.name = 'advancedmanhunt'
include ':injector'
include ':bridge'
