//file:noinspection GrUnresolvedAccess
plugins {
    id 'java'
    id 'io.freefair.lombok' version "${lombok_version}"
    id 'io.papermc.paperweight.userdev' version "${paperweight_version}"
}

group = 'me.supcheg'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    paperweight.paperDevBundle "${minecraft_version}-R0.1-SNAPSHOT"
    implementation "org.javassist:javassist:${javaassist_version}"
}

assemble {
    dependsOn(reobfJar)
}

java {
    sourceCompatibility = JavaVersion.toVersion(java_version)
    targetCompatibility = JavaVersion.toVersion(java_version)
}

tasks.withType(JavaCompile).configureEach {
    def javaVersion = Integer.parseInt(java_version)

    options.release.set(javaVersion)
    options.encoding = 'UTF-8'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}