plugins {
    id 'java'
}

group = 'me.supcheg'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {
    rootProject.file('lib').eachFile { implementation files(it.path) }
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    compileOnly "org.projectlombok:lombok:${lombok_version}"

    implementation "io.papermc.paper:paper-api:${minecraft_version}-R0.1-SNAPSHOT"
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation "com.mojang:brigadier:${brigadier_version}"
}

java {
    sourceCompatibility = JavaVersion.toVersion(java_version)
    targetCompatibility = JavaVersion.toVersion(java_version)
}

tasks.withType(JavaCompile).configureEach {
    def javaVersion = Integer.parseInt(java_version)

    options.release.set(javaVersion)
    options.encoding = 'UTF-8'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}